<HTML>


<style>

  h1 {text-align: center; color:magenta; font-family:"Comic Sans MS", "Comic Sans";}

  h4 {text-align: center; color:white; font-family:"Comic Sans MS", "Comic Sans";}

body {
  background-image: url(images/underconstruction.gif);
}

a:link {
  color: cyan;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #225;
}

</style>


<HEAD>

<TITLE>Punch Me In The Face</TITLE>

<link rel="shortcut icon" type="image/x-icon" href="favicon.png">

<ul>
  <li><a style="color:white;font-family:Comic Sans MS;" href="index.html"><b>HOME</b></a></li>
  <li><a style="color:white;font-family:Comic Sans MS;" href="https://billondailey.com/"><b>SONGS</b></a></li>
</ul>

</HEAD>


<BODY>



</BODY>


</HTML>
